<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: black;
		}
		.flash {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			animation: flash 0.01s infinite;
		}
		@keyframes flash {
			0% { background-color: red; }
			20% { background-color: orange; }
			40% { background-color: yellow; }
			60% { background-color: green; }
			80% { background-color: blue; }
			100% { background-color: purple; }
		}
		.container {
			position: relative;
			text-align: center;
			color: white;
			font-size: 36px;
			margin-top: 100px;
		}
		.image {
			display: inline-block;
			position: relative;
			z-index: 1;
			margin-bottom: 50px;
			border-radius: 50%;
			border: 10px solid transparent;
		}
		.ring {
			position: absolute;
			top: -20px;
			left: -20px;
			width: calc(100% + 40px);
			height: calc(100% + 40px);
			border-radius: 50%;
			border: 10px solid transparent;
			border-image: linear-gradient(to right, red, orange, yellow, green, blue, purple) 1;
			animation: rotate-ring 1s linear infinite;
			z-index: 0;
		}
		@keyframes rotate-ring {
			from { transform: rotate(0); }
			to { transform: rotate(360deg); }
		}
		.arrow-container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -20px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.arrow {
			width: 40px;
			height: 40px;
			border-top: 10px solid white;
			border-right: 10px solid white;
			transform: rotate(-45deg);
			animation: arrow 0.1s ease-in-out infinite alternate;
		}
		.arrow.up {
			animation-delay: 1s;
			transform: rotate(135deg);
		}
		@keyframes arrow {
			from { transform: translateX(0); }
			to { transform: translateX(-10px); }
		}
	</style>
</head>
<body>
	<audio src="song123.mp3" autoplay loop></audio>
	<div class="flash"></div>
	<div class="container">
		<div class="image">
			<img src="https://cdn.discordapp.com/attachments/1088970488967069766/1104173267192918016/IMG_1204_1.png" alt="Your Image">
			<div class="ring"></div>
		</div>
		<p>caleb is a retard</p>
	</div>
	<div class="arrow-container">
		<div class="arrow"></div>
		<div class="arrow up"></div>
	</div>
</body>
</html>
``
